<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel ="stylesheet" type="text/css" href="./css/style.css">
   <title>New Page</title>
</head>
<body>
   <header>
      Stackroute
   </header>
   
   <div class="parallax">

      <div class="caption">
         <span class="border">
            <p>ASTHA GUPTA</p>
            <img src="./images/profile.jpg" class="profile"><br><br>
            <button>edit</button>
         </span>
      </div>
   </div>
   
   </div>
   
   <div class="new_page">
  New Page
   </div>
   
   </body>
   </html>

   
</body>
</html>